# Error page directives.

error_page 404 /404.html;

location = /404.html {
    allow       all;
    root        /var/www/nginx/errors;
    internal;
}

error_page 403 /403.html;

location = /403.html {
    allow       all;
    root        /var/www/nginx/errors;
    internal;
}

error_page 400 401 405 406 408 /40x.html;

location = /40x.html {
    allow       all;
    root        /var/www/nginx/errors;
    internal;
}

error_page 500 501 502 504 /50x.html;

location = /50x.html {
    allow       all;
    root        /var/www/nginx/errors;
    internal;
}

error_page 503 /503.html;

location = /503.html {
    allow       all;
    root        /var/www/nginx/errors;
    internal;
}
