# Some stuff to use for each server
# cache controls, blocking certain files, etc.

# no log not found on favicon
location = /favicon.ico {
    try_files       $uri =204;
    log_not_found   off;
    access_log      off;
}

# Block wp and local config files.
location = /config.php {
    deny all;
}

# block .git, .htaccess .htpasswd, etc.
location ~ /\. {
    deny all;
}

# file types we want to block
location ~* \.(md|sql)$ {
    deny all;
}

# pass PHP files off to php fastcgi
location ~^(?<script>.+\.php)(?<path_info>.*) {
    try_files                   $uri =404;
    include                     fastcgi_params;
    fastcgi_param               SCRIPT_FILENAME $document_root$script;
    fastcgi_param               SCRIPT_NAME $script;
    fastcgi_param               PATH_INFO $path_info;
    fastcgi_buffers             254 4k;
    fastcgi_intercept_errors    off;
    #fastcgi_pass                127.0.0.1:9000;
    fastcgi_pass		phpfcgi;
}
