worker_processes 4;
#pid /var/run/nginx.pid;
user www-data;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile    on;
    tcp_nopush  on;

#    limit_conn_zone $binary_remote_addr zone=addr:20m;

    client_body_timeout         60;
    client_header_timeout       60;
    keepalive_timeout           10 10;
    send_timeout                60;
    tcp_nodelay                 on;

    client_max_body_size        300m;

    types_hash_max_size         2048;

    server_tokens               off;
    fastcgi_hide_header         X-Powered-By;
    fastcgi_hide_header         X-Pingback;
    fastcgi_hide_header         Link;

    gzip                on;
    gzip_buffers        16 8k;
    gzip_comp_level     1;
    gzip_http_version   1.1;
    gzip_min_length     1000;
    gzip_vary           on;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable        "msie6";

    proxy_intercept_errors      off;

    resolver 8.8.8.8 valid=30s;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
