# Base development site configuration
server {
    listen          80;
    server_name     dev-site;

    root            /var/www/dev-site/public;
    index           index.html index.php;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    try_files       $uri $uri/ /index.php?q=$uri&$args;

    include         globals/errors.conf;

    # cache control for js/css
    location ~*\.(js|css)$ {
	add_header Pragma no-cache;
       	add_header Expires "Janury 1, 1986 12:00:00";
        open_file_cache max=1000 inactive=120s;
        open_file_cache_valid 2s;
        open_file_cache_min_uses 1;
        open_file_cache_errors off;
    }

    # cache control for images.
    location ~*\.(jpe?g|png|ico|gif)$ {
        expires     1m;
        open_file_cache max=1000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    # cache control for font files
    location ~*\.(eot|ttf|ttc|otf|woff)$ {
        expires     1m;
        open_file_cache max=1000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    client_max_body_size 100m;


    include         globals/locations.conf;
}
