server {
    listen          80;
    server_name     developer-test;

    root            /var/www/php-dev-test/public/;
    index           index.php;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    try_files       $uri $uri/ /index.php?q=$uri&$args;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    client_max_body_size 400m;


    include         globals/locations.conf;
}
