server {
    listen 80;

    server_name symfony-app;
    root /var/www/symfony-app/web;

    error_log /var/log/nginx/symfony-app.error.log;
    access_log /var/log/nginx/symfony-app.access.log;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

	location / {
        index index.php;
		try_files $uri @rewriteapp;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|app_dev|config)\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
